{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataSQLiteConnection": "Data Source=../ChatApp.Api/ChatAppData.db;",
    "DataPostgreSQLConnection": ""
  }
}
