{
  "ConnectionStrings": {
    "DataSQLiteConnection": "Data Source=ChatAppData.db;",
    "DataPostgreSQLConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
